# FullTextSearchUtility

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/kotlin/: module-info.java
src/main/kotlin/com/tfkfan/styushsoft/: Application.kt  MainController.kt
src/main/resources/com/tfkfan/styushsoft/: main-view.fxml
